{
    "files.associations": {
        "bitset": "cpp",
        "__tree": "cpp",
        "set": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "complex": "cpp",
        "typeinfo": "cpp",
        "atomic": "cpp",
        "ios": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "slist": "cpp",
        "*.ipp": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "__bit_reference": "cpp",
        "__string": "cpp",
        "algorithm": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "cctype": "cpp",
        "cstddef": "cpp",
        "cstdlib": "cpp",
        "cwctype": "cpp",
        "type_traits": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled"
}